# Root logger configuration
log4j.rootLogger=INFO, file, abracadabra, console

# Type of used appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Setting destination file
log4j.appender.file.File=log/info_log_file.log
# Setting max file size
log4j.appender.file.MaxFileSize=1MB
# Setting the log filter for the appender
log4j.appender.file.Threshold=
# Setting the log output pattern to a file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n

# Type of used appender
log4j.appender.abracadabra=org.apache.log4j.RollingFileAppender
# Setting destination file
log4j.appender.abracadabra.File=log/fatal_log_file.log
# Setting max file size
log4j.appender.abracadabra.MaxFileSize=1MB
# Setting the log filter for the appender
log4j.appender.abracadabra.Threshold=FATAL
# Setting the log output pattern to a file
log4j.appender.abracadabra.layout=org.apache.log4j.PatternLayout
log4j.appender.abracadabra.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# Type of used appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.encoding=UTF-8
# Setting the log filter for the appender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t] %-5p %c - %m%n